# sculptor

./: README.md  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: build-action.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/org/alexcawl/demo/app/: MainActivity.kt
app/src/commonMain/kotlin/org/alexcawl/demo/app/: App.kt
app/src/jvmMain/kotlin/org/alexcawl/demo/app/: Main.kt
build-logic/: settings.gradle.kts
build-logic/base/: build.gradle.kts
build-logic/base/src/main/kotlin/org/alexcawl/plugins/: Dependencies.kt  Extensions.kt  Mappers.kt  Properties.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: convention.base.android.gradle.kts  convention.base.common.gradle.kts  convention.base.desktop.gradle.kts  convention.base.detekt.gradle.kts  convention.base.kmp.gradle.kts  convention.base.wasmJs.gradle.kts  convention.project.android.application.gradle.kts  convention.project.android.gradle.kts  convention.project.android.library.gradle.kts  convention.project.compose.library.gradle.kts  convention.project.kmp.application.gradle.kts  convention.project.kmp.core.gradle.kts  convention.project.kmp.gradle.kts  convention.project.kmp.library.gradle.kts  convention.project.kotlin.library.gradle.kts  convention.project.showroom.application.gradle.kts
build-logic/convention/src/main/kotlin/org/alexcawl/plugins/: BaseConventionPlugin.kt  ComposeExt.kt  SkikoExt.kt
builder/: build.gradle.kts
builder/src/commonMain/kotlin/org/alexcawl/skulptor/builder/: BasicText.kt  Builder.kt  Column.kt  Layout.kt  Row.kt
common/: build.gradle.kts
common/sculptor-builder/: build.gradle.kts
common/sculptor-contract/: build.gradle.kts
common/sculptor-core/: build.gradle.kts
common/sculptor-di/: build.gradle.kts
common/sculptor-engine/: build.gradle.kts
common/sculptor-engine/api/: build.gradle.kts
common/sculptor-engine/core/: build.gradle.kts
common/sculptor-engine/impl/: build.gradle.kts
common/sculptor-engine/src/androidMain/res/values/: attr.xml
common/sculptor-layout/: build.gradle.kts
common/sculptor-presenter/: build.gradle.kts
common/sculptor-presenter/api/: build.gradle.kts
common/sculptor-presenter/impl/: build.gradle.kts
common/sculptor-renderer/: build.gradle.kts
common/sculptor-renderer/api/: build.gradle.kts
common/sculptor-renderer/impl/: build.gradle.kts
common/src/androidMain/kotlin/org/alexcawl/demo/common/: Platform.android.kt
common/src/commonMain/kotlin/org/alexcawl/demo/common/: Greeting.kt  Platform.kt
common/src/commonMain/kotlin/org/alexcawl/sculptor/common/: BaseAction.kt  BaseModifier.kt  BasePresenter.kt  BaseState.kt  ExperimentalSculptorApi.kt  InternalSculptorApi.kt
common/src/jvmMain/kotlin/org/alexcawl/demo/common/: Platform.jvm.kt
contract/common/: build.gradle.kts
contract/foundation/: build.gradle.kts
core/: build.gradle.kts
core/contract/: build.gradle.kts
core/contractor/: build.gradle.kts
core/layout/: build.gradle.kts
core/presenter/: build.gradle.kts
core/renderer/: build.gradle.kts
core/src/commonMain/kotlin/org/alexcawl/skulptor/core/: BaseAction.kt  BaseLayout.kt  BaseModifier.kt  BaseState.kt  ComponentLayout.kt  Compose.kt  ContainerLayout.kt  Provider.kt  SAttribute.kt  SLayout.kt  SProperty.kt  SRole.kt  Skulptor.kt  SkulptorAction.kt  SkulptorActionWrapper.kt  SkulptorAttribute.kt  SkulptorDispatcher.kt  SkulptorKey.kt  SkulptorLayout.kt  SkulptorModifier.kt  SkulptorProperty.kt  SkulptorRole.kt  SkulptorSchema.kt  SkulptorScope.kt  SkulptorSdk.kt  Widget.kt
core/src/commonTest/kotlin/org/alexcawl/sculptor/core/: SimpleTest.kt
core/src/commonTest/kotlin/org/alexcawl/skulptor/core/: BaseSerializationTest.kt  Test.kt
foundation/: build.gradle.kts
foundation/bundle/: build.gradle.kts
foundation/contract/: build.gradle.kts
foundation/contractor/: build.gradle.kts
foundation/layout/: build.gradle.kts
foundation/presenter/: build.gradle.kts
foundation/renderer/: build.gradle.kts
foundation/sculptor-client/: build.gradle.kts
foundation/sculptor-contract/: build.gradle.kts
foundation/sculptor-layout/: build.gradle.kts
foundation/sculptor-presenter/: build.gradle.kts
foundation/sculptor-renderer/: build.gradle.kts
foundation/sculptor-server/: build.gradle.kts
foundation/showroom/: build.gradle.kts
foundation/showroom/src/androidMain/: AndroidManifest.xml
foundation/showroom/src/androidMain/res/values/: strings.xml
foundation/src/commonMain/kotlin/org/alexcawl/skulptor/foundation/: BasicTextLayout.kt  BoxLayout.kt  ColumnLayout.kt  RowLayout.kt
gradle/: libs.versions.toml
internal/di/: build.gradle.kts
internal/di-compose/: build.gradle.kts
internal/mvi/: build.gradle.kts
internal/mvi-compose/: build.gradle.kts
layout/common/: build.gradle.kts
layout/foundation/: build.gradle.kts
material/: build.gradle.kts
material3/: build.gradle.kts
modifier/: build.gradle.kts
modifier/src/commonMain/kotlin/org/alexcawl/skulptor/modifier/: BackgroundModifier.kt  ClickModifier.kt  HeightModifier.kt  PaddingModifier.kt  SizeModifier.kt  WidthModifier.kt
provider/: build.gradle.kts
provider/src/commonMain/kotlin/org/alexcawl/skulptor/provider/: AlignmentProvider.kt  ArrangementProvider.kt  (+6 more)
runtime/contractor/: build.gradle.kts
runtime/datasource/: build.gradle.kts
runtime/engine/: build.gradle.kts
runtime/presenter/: build.gradle.kts
runtime/renderer/: build.gradle.kts
showroom/: build.gradle.kts
showroom/app/: build.gradle.kts
showroom/client/: build.gradle.kts
showroom/client/src/androidMain/res/values/: strings.xml
showroom/client/src/commonMain/composeResources/files/: nested_modifier.json  screen_hello_world.json  screen_with_texts.json
showroom/client/src/wasmJsMain/resources/: index.html
showroom/server/: build.gradle.kts
showroom/src/androidMain/: AndroidManifest.xml
showroom/src/androidMain/res/raw/: screen.json
showroom/src/commonMain/composeResources/files/: screen_hello_world.json
(+1007 files in other folders)
