#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true

# Project setup
compileTargetVersion=17
jvmToolchainVersion=17
kotlinLanguageVersion=2.1.0
compileSdk=35
targetSdk=35
minSdk=26
buildToolsVersion=35.0.0
ndkVersion=21.0.6113669

# Project versioning
MAJOR=1
MINOR=0
PATCH=0
