[versions]
# ======================================= [versions.common] ========================================
# [versions.common.source]
version-common-kotlin-language = "2.1.10"
version-common-kotlin-coroutines = "1.10.1"
version-common-kotlin-serialization = "1.8.0"
version-common-compose = "1.7.3"
version-common-skiko = "0.8.19"
version-common-lifecycle = "2.8.4"

# [versions.common.test]
version-common-mokkery = "2.7.2"

# ======================================= [versions.android] =======================================
# [versions.android.source]
version-android-agp = "8.8.2"
version-android-activityCompose = "1.10.1"
version-android-coreKtx = "1.16.0"

# [versions.android.test]
version-android-compose-test = "1.8.0"

# ======================================= [versions.jvm] ===========================================
# [versions.jvm.source]
# ...

# [versions.jvm.test]
# ...

# ======================================= [versions.utility] =======================================
version-utility-detekt = "1.23.7"

[libraries]
# ======================================= [libraries.common] =======================================
# [libraries.common.source]
common-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "version-common-kotlin-coroutines" }
common-kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "version-common-kotlin-serialization" }
common-kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "version-common-kotlin-serialization" }
common-lifecycle-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "version-common-lifecycle" }
common-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "version-common-lifecycle" }
common-lifecycle-runtime = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime", version.ref = "version-common-lifecycle" }
common-ktor-client = { group = "io.ktor", name = "ktor-client-core", version = "3.1.1" }

# [libraries.common.test]
common-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "version-common-kotlin-language" }
common-kotlin-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "version-common-kotlin-coroutines" }

# ======================================= [libraries.android] ======================================
# [libraries.android.source]
android-kotlin = { group = "androidx.core", name = "core-ktx", version.ref = "version-android-coreKtx" }
android-kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "version-common-kotlin-coroutines" }
android-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "version-android-activityCompose" }
android-datastore = { group = "androidx.datastore", name = "datastore-preferences-core", version = "1.1.0" }

# [libraries.android.test]
android-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "version-android-compose-test" }
android-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "version-android-compose-test" }

# ======================================= [libraries.jvm] ==========================================
# [libraries.jvm.source]
jvm-kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "version-common-kotlin-coroutines" }
jvm-datastore = { group = "androidx.datastore", name = "datastore-preferences-core", version = "1.1.0" }

# [libraries.jvm.test]
# ...

# ======================================= [libraries.wasmJs] ==========================================
# [libraries.wasmJs.source]
wasmJs-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser-wasm-js", version = "0.3" }

# [libraries.wasmJs.test]
# ...

# ======================================= [libraries.precompiled] ==================================
gradleplugin-android = { module = "com.android.tools.build:gradle", version.ref = "version-android-agp" }
gradleplugin-kotlinMultiplatform = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "version-common-kotlin-language" }
gradleplugin-composeMultiplatform = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "version-common-compose" }
gradleplugin-composeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "version-common-kotlin-language" }
gradleplugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "version-common-kotlin-language" }
gradleplugin-kotlinJvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "version-common-kotlin-language" }
gradleplugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "version-utility-detekt" }
gradleplugin-mokkery = { module = "dev.mokkery:mokkery-gradle", version.ref = "version-common-mokkery" }

[bundles]
common-source = [
    "common-kotlin-coroutines",
    "common-kotlin-serialization",
    "common-kotlin-serialization-json",
]
common-test = [
    "common-kotlin-test",
    "common-kotlin-test-coroutines",
]
android-source = [
    "android-kotlin",
    "android-kotlin-coroutines",
]
android-test = [
    "android-junit",
    "android-testManifest",
]
jvm-source = [
    "jvm-kotlin-coroutines",
]
jvm-test = [
]

[plugins]
# [plugins.common]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "version-common-kotlin-language" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "version-common-compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "version-common-kotlin-language" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "version-common-kotlin-language" }

# [plugins.android]
androidApplication = { id = "com.android.application", version.ref = "version-android-agp" }
androidLibrary = { id = "com.android.library", version.ref = "version-android-agp" }

# [plugins.jvm]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "version-common-kotlin-language" }

# [plugins.util]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "version-utility-detekt" }
mokkery = { id = "dev.mokkery", version.ref = "version-common-mokkery" }
